<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Holidays</title>
    <link rel="stylesheet" href="./css/css.css"/>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #f26522;
        }

    </style>
    <style>
        body{
            background-image: url(./image/back.png);
            background-repeat: no-repeat;
            padding: 49px 134px 0 155px;
            height: 768px;
            width: 1366px;
        }
    </style>
</head>
<body>
<section class="container">
<section class="intro">
    <section class="intro-texts">
        <img class="intro-image" src="image/img1.png">
        <h1 class="intro-head">MILAN</h1>
        <h2 class="intro-heading">HOLIDAY</h2>
        <p class="intro-text">tours@milanoholidays.com</p>
        <p class="intro-number">+39 338 709 0880</p>
    </section>
    <section class="intro-gallery">
    <figure class="intro-image-container" >
        <a href="#"><img class="intro-images" src="./image/img2.png" alt="business hands"/></a>
        <figcaption class="intro-image-info"><a href=#">Shopping Toursб</a></figcaption>
    </figure>
        <figure class="intro-image-container" >
            <a href="#"><img  class="intro-images"src="./image/img3.png" alt="business woman"/></a>
            <figcaption class="intro-image-info"><a href=#">Sightseeing Tours</a></figcaption>
    </figure>
    <figure class="intro-image-container" >
        <a href="#"><img class="intro-images" src="./image/img4.png" alt="business writer"/></a>
        <figcaption class="intro-image-info"><a href=#">Food Tours</a></figcaption>
    </figure>
    <figure class="intro-image-container" >
        <a href="#"><img class="intro-images" src="./image/img5.png" alt="business shower"/></a>
        <figcaption class="intro-image-info"><a href=#">Bars & Nightlife</a></figcaption>
    </figure>
    <figure class="intro-image-container" >
        <a href="#"><img class="intro-images" src="./image/img6.png" alt="business shower"/></a>
        <figcaption class="intro-image-info"><a href=#">Art & Architecture</a></figcaption>
    </figure>
    <figure class="intro-image-container" >
        <a href="#"><img class="intro-images" src="./image/img7.png" alt="business shower"/></a>
        <figcaption class="intro-image-info"><a href=#">Walking Tours</a></figcaption>
    </figure>
</section>
    <p class="text-url">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</section>
</section>
</body>
</html>